.header {
  display: flex;
  background-image: linear-gradient(15deg, #13547a 0%, #2c87b1 100%);
  justify-content: space-between;
  box-shadow:5px 0px 10px   #383838;
  align-items: center;
  padding: 0px 40px;
  height: 80px;
  width:100%;
  position:fixed;
  z-index:100;
}
.logo-nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo {
  width: 45px;
  height: 45px;

}
.nav-options {
  padding-left: 25px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 50px;
  list-style-type: none;
}
.nav-content{
  display:flex;
  margin:10px;
  justify-content:flex-start;
  flex-direction:row;
  line-height:30px;
  font-size:20px;
  font-family: 'Montserrat', sans-serif;
}
li{
  margin-left:20px;
}

.mobile-menu {
  display: none;
}
@media (max-width: 648px) {
  /*Mobile View */
  .header {
    padding: 0px 10px;
  }
  .logo {
    width: 45px;
    height: 45px;
  }
  .nav-options {
    display: flex;
    width: 100%;
    height: 200px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 0;
    transition: all 0.5s ease;
    flex-direction: column;
    list-style-type: none;
    grid-gap: 0px;
  }
  .nav-options.active {
    background: #565791;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    align-content: center;
    padding-left: 0px;
  }
  .nav-content{
    display:flex;
    align-items:center;
    justify-content: center;
    flex-direction:column;
    line-height:30px;
    font-size:20px;
    font-family: 'Montserrat', sans-serif;
  }

  .menu-icon {
    width: 45px;
    height: 45px;
  }
}
.mobile-menu {
  display: block;
}

